
function OrderDetailDrawer({ order, onClose, onUpdate }: { order: Order, onClose: () => void, onUpdate: () => void }) {
  const [notes, setNotes] = useState(order.stitching_notes || '');
  const [tracking, setTracking] = useState(order.tracking_number || '');
  const [isSaving, setIsSaving] = useState(false);

  const handleSave = async () => {
    setIsSaving(true);
    try {
      await api.patch(`orders/${order.id}/update_status/`, { 
        stitching_notes: notes,
        tracking_number: tracking
      });
      onUpdate();
      onClose();
    } catch (err) {
      console.error("Save failed", err);
    } finally {
      setIsSaving(false);
    }
  };

  return (
    <div className="fixed inset-0 z-[100] flex justify-end">
      <motion.div 
        initial={{ opacity: 0 }} 
        animate={{ opacity: 1 }} 
        exit={{ opacity: 0 }}
        onClick={onClose}
        className="absolute inset-0 bg-brand-secondary/40 backdrop-blur-sm"
      />
      <motion.div 
        initial={{ x: '100%' }} 
        animate={{ x: 0 }} 
        exit={{ x: '100%' }}
        transition={{ type: 'spring', damping: 25, stiffness: 200 }}
        className="relative w-full max-w-xl bg-brand-light h-full shadow-[-20px_0_50px_rgba(0,0,0,0.1)] border-l border-brand-primary/10 overflow-y-auto no-scrollbar"
      >
        <div className="p-12 space-y-12">
          <div className="flex justify-between items-center">
             <div className="space-y-1">
                <span className="text-brand-primary font-black tracking-widest text-[9px] uppercase italic">— Detailed Registry</span>
                <h2 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">Order #{order.id}</h2>
             </div>
             <button onClick={onClose} className="w-12 h-12 rounded-full bg-brand-primary/5 flex items-center justify-center text-brand-primary hover:bg-brand-primary hover:text-brand-light transition-all">
                <Plus size={20} className="rotate-45" />
             </button>
          </div>

          <div className="grid grid-cols-2 gap-8 pt-8 border-t border-brand-primary/10">
             <div className="space-y-1">
                <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary/40">Client Identity</p>
                <p className="text-lg font-serif italic text-brand-secondary">{order.user_name}</p>
                <p className="text-xs text-brand-primary/60 font-mono">{order.user_email}</p>
             </div>
             <div className="space-y-1">
                <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary/40">Filing Date</p>
                <p className="text-lg font-serif italic text-brand-secondary">{new Date(order.created_at).toLocaleDateString()}</p>
             </div>
          </div>

          <div className="space-y-6">
             <div className="p-8 bg-brand-warm rounded-3xl border border-brand-primary/10">
                <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary mb-4">Stitching Directives</p>
                <textarea 
                  value={notes} 
                  onChange={e => setNotes(e.target.value)}
                  placeholder="Enter manual tailoring notes..."
                  className="w-full bg-transparent border-none text-brand-secondary font-serif italic text-lg focus:ring-0 p-0 placeholder:text-brand-primary/20 min-h-[150px]"
                />
             </div>

             <div className="p-8 bg-brand-warm rounded-3xl border border-brand-primary/10">
                <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary mb-4">Transit Tracking</p>
                <input 
                  type="text"
                  value={tracking} 
                  onChange={e => setTracking(e.target.value)}
                  placeholder="AWB / Courier Number"
                  className="w-full bg-transparent border-none text-brand-secondary font-serif italic text-lg focus:ring-0 p-0 placeholder:text-brand-primary/20"
                />
             </div>
          </div>

          <div className="pt-8 space-y-4">
             <div className="flex justify-between items-baseline mb-4">
                <span className="text-[9px] font-black uppercase tracking-widest text-brand-primary/40">Financial Obligation</span>
                <span className="text-3xl font-serif text-brand-primary italic">€{order.total_price}</span>
             </div>
             <button 
               onClick={handleSave}
               disabled={isSaving}
               className="w-full bg-brand-primary text-brand-light py-8 hover:bg-brand-secondary rounded-3xl shadow-2xl flex items-center justify-center gap-6 font-black uppercase text-[10px] tracking-widest transition-all disabled:opacity-50"
             >
                {isSaving ? 'Synchronizing...' : (
                  <>
                    <Save size={18} /> Commit Directives to Registry
                  </>
                )}
             </button>
          </div>
        </div>
      </motion.div>
    </div>
  );
}
