import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  RefreshCcw, Search, 
  CheckCircle2, User, MessageSquare, MessageCircle,
  Settings, ShoppingBag, ArrowRight,
  Save, Globe, Phone, Mail, Instagram, Facebook, Youtube, Twitter,
  BookOpen, Scissors, Plus, Trash2, Camera, UserPlus
} from 'lucide-react';
import api from '../utils/api';


const BASE_URL = 'http://localhost:8000';

interface Order {
  id: number;
  user_email: string;
  user_name: string;
  product_title: string;
  quantity: number;
  total_price: number;
  amount_paid: number;
  financial_status: 'Unpaid' | 'Partial' | 'Paid';
  status: string;
  status_display: string;
  payment_method: string;
  payment_confirmed: boolean;
  stitching_notes: string;
  tracking_number: string;
  created_at: string;
  type: 'standard' | 'bespoke';
}

interface BespokeOrder {
  id: number;
  status: string;
  status_display: string;
  total_price: string;
  created_at: string;
  fabric_name: string;
  sleeve_name: string;
  neck_name: string;
  original_photo: string;
  custom_fabric_preference: string;
  measurements: {
    id: number;
    part_name: string;
    value: number;
  }[];
}

interface ClientDiary {
  id: number;
  client_name: string;
  before_image: string;
  after_image: string;
  description: string;
  is_active: boolean;
  created_at: string;
}

interface Testimonial {
  id: number;
  name: string;
  text_review: string;
  is_approved: boolean;
  created_at: string;
}

interface Inquiry {
  id: number;
  name: string;
  email: string;
  message: string;
  status: string;
  product_details?: { title: string };
  created_at: string;
}

interface Member {
  id: number;
  email: string;
  name: string;
  is_staff: boolean;
  date_joined: string;
}

interface SiteConfig {
  whatsapp_number: string;
  business_email: string;
  display_phone: string;
  address: string;
  instagram_url: string;
  facebook_url: string;
  youtube_url: string;
  twitter_url: string;
}

type Tab = 'dashboard' | 'orders' | 'bespoke' | 'inquiries' | 'diaries' | 'stories' | 'members' | 'inventory' | 'settings';

export default function StaffPortal() {
  const user = { name: 'Admin', is_staff: true };
  const [activeTab, setActiveTab] = useState<Tab>('dashboard');
  const [loading, setLoading] = useState(true);
  
  // Data State
  const [orders, setOrders] = useState<Order[]>([]);
  const [diaries, setDiaries] = useState<ClientDiary[]>([]);
  const [testimonials, setTestimonials] = useState<Testimonial[]>([]);
  const [inquiries, setInquiries] = useState<Inquiry[]>([]);
  const [members, setMembers] = useState<Member[]>([]);
  const [config, setConfig] = useState<SiteConfig | null>(null);
  const [products, setProducts] = useState<any[]>([]);
  const [categories, setCategories] = useState<any[]>([]);
  const [fabrics, setFabrics] = useState<any[]>([]);
  const [stats, setStats] = useState<any>(null);
  
  // Search & Filter
  const [searchTerm, setSearchTerm] = useState('');

  // Modals & Drawers
  const [showAddUser, setShowAddUser] = useState(false);
  const [showAddDiary, setShowAddDiary] = useState(false);
  const [showAddProduct, setShowAddProduct] = useState(false);
  const [showAddCategory, setShowAddCategory] = useState(false);
  const [showAddFabric, setShowAddFabric] = useState(false);
  const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);
  const [selectedMember, setSelectedMember] = useState<any>(null);

  const updateOrderStatus = async (orderId: number, newStatus: string, type: 'standard' | 'bespoke') => {
    try {
      const endpoint = type === 'standard' ? `orders/${orderId}/update_status/` : `custom-orders/${orderId}/update_status/`;
      await api.patch(endpoint, { status: newStatus });
      fetchData();
    } catch (err) {
      console.error("Status update failed", err);
    }
  };

  const updateAmountPaid = async (orderId: number, amount: number, type: 'standard' | 'bespoke') => {
    try {
      const endpoint = type === 'standard' ? `orders/${orderId}/update_status/` : `custom-orders/${orderId}/update_status/`;
      await api.patch(endpoint, { amount_paid: amount });
      fetchData();
    } catch (err) {
      console.error("Payment update failed", err);
    }
  };

  const fetchData = async () => {
    setLoading(true);
    try {
      if (activeTab === 'dashboard') {
        const res = await api.get('staff/summary/');
        setStats(res.data);
      } else if (activeTab === 'orders') {
        const [resStandard, resBespoke] = await Promise.all([
          api.get('orders/'),
          api.get('custom-orders/')
        ]);
        
        const unified = [
          ...resStandard.data.map((o: any) => ({ 
            ...o, 
            type: 'standard',
            product_title: o.product_details?.title || 'Archive Item'
          })),
          ...resBespoke.data.map((o: any) => ({ 
            ...o, 
            type: 'bespoke', 
            user_name: o.user_name || 'Artisan Client', 
            product_title: o.fabric_name ? `Bespoke: ${o.fabric_name}` : 'Custom Silhouette'
          }))
        ].sort((a, b) => new Date(b.created_at).getTime() - new Date(a.created_at).getTime());
        
        setOrders(unified);
      } else if (activeTab === 'inventory') {
        const [resProd, resCat, resFab] = await Promise.all([
          api.get('products/'),
          api.get('categories/'),
          api.get('fabrics/')
        ]);
        setProducts(resProd.data);
        setCategories(resCat.data);
        setFabrics(resFab.data);
      } else if (activeTab === 'diaries') {
        const res = await api.get('diaries/');
        setDiaries(res.data);
      } else if (activeTab === 'stories') {
        const res = await api.get('testimonials/');
        setTestimonials(res.data);
      } else if (activeTab === 'inquiries') {
        const res = await api.get('inquiries/');
        setInquiries(res.data);
      } else if (activeTab === 'members') {
        const res = await api.get('users/');
        setMembers(res.data);
      } else if (activeTab === 'settings') {
        const res = await api.get('config/');
        setConfig(res.data);
      }
    } catch (err) {
      console.error("Failed to fetch staff data", err);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, [activeTab]);

  // Actions
  const approveStory = async (id: number) => {
    await api.patch(`testimonials/${id}/approve/`);
    fetchData();
  };

  const deleteDiary = async (id: number) => {
    if (window.confirm("Permanently remove this transformation diary?")) {
      await api.delete(`diaries/${id}/`);
      fetchData();
    }
  };

  const resolveInquiry = async (id: number) => {
     await api.patch(`inquiries/${id}/resolve/`);
     fetchData();
  };

  const saveSettings = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!config) return;
    await api.patch('config/1/', config);
    alert("Atelier Settings Synchronized");
  };

    <div className="min-h-screen bg-brand-accent selection:bg-brand-primary/30">
        
      {/* Side Navigation */}
      <aside className="hidden lg:flex fixed left-0 top-0 bottom-0 w-80 bg-brand-warm border-r border-brand-primary/40 p-6 md:p-12 flex-col z-50 overflow-y-auto no-scrollbar">
         <div className="space-y-16 flex-1 mb-12">
            <div className="space-y-2 text-center border-b border-brand-primary/30 pb-12">
               <span className="text-[#D4AF37] font-black tracking-[0.5em] uppercase text-[9px] block italic">— Official Registry</span>
               <h1 className="text-4xl font-serif text-brand-secondary tracking-tighter italic">Atelier <span className="text-[#D4AF37]">Control</span></h1>
            </div>

            <nav className="space-y-4">
               {[
                 { id: 'dashboard', label: 'Mission Control', icon: Globe },
                 { id: 'orders', label: 'Order Workflow', icon: ShoppingBag },
                 { id: 'inventory', label: 'Artisan Catalog', icon: Scissors },
                 { id: 'inquiries', label: 'Special Inquiries', icon: MessageSquare },
                 { id: 'diaries', label: 'Artesian Diary', icon: BookOpen },
                 { id: 'members', label: 'CRM & Members', icon: User },
                 { id: 'settings', label: 'Atelier Config', icon: Settings },
               ].map(item => (
                  <button 
                    key={item.id}
                    onClick={() => setActiveTab(item.id as Tab)}
                    className={`w-full flex items-center gap-6 p-6 rounded-2xl transition-all duration-300 ${
                      activeTab === item.id 
                      ? 'bg-[#D4AF37] text-[#2D1526] shadow-[0_0_30px_rgba(212,175,55,0.2)] scale-105' 
                      : 'text-brand-secondary/80 hover:text-brand-secondary hover:bg-[#D4AF37]/5'
                    }`}
                  >
                     <item.icon size={20} className={activeTab === item.id ? 'animate-pulse' : ''} />
                     <span className="text-[10px] font-black uppercase tracking-[0.2em]">{item.label}</span>
                  </button>
               ))}
            </nav>
         </div>

         <div className="p-8 bg-brand-light/5 rounded-[2rem] border border-brand-primary/40 space-y-4 shrink-0 mt-8">
            <div className="flex items-center gap-4">
               <div className="w-10 h-10 rounded-full bg-[#D4AF37] flex items-center justify-center text-[#2D1526] font-black text-xs uppercase">
                  {user?.name?.[0]}
               </div>
               <div>
                  <p className="text-[10px] font-black uppercase tracking-widest text-[#D4AF37]">Artisan Profile</p>
                  <p className="text-xs font-serif italic text-brand-secondary">{user?.name}</p>
               </div>
            </div>
         </div>
      </aside>

      {/* Main Control Surface */}
       <main className="lg:ml-80 p-6 pt-32 lg:pt-16 md:p-16 min-h-screen bg-brand-accent text-brand-secondary">
          <div className="max-w-7xl mx-auto space-y-16">
             <header className="flex flex-col lg:flex-row lg:justify-between lg:items-end gap-8">
                <div className="space-y-4">
                  <h2 className="text-4xl md:text-6xl font-serif italic text-brand-secondary tracking-tighter">
                     {activeTab === 'orders' ? 'Manual Pulse' : 
                      activeTab === 'inquiries' ? 'Concierge Flow' : 
                      activeTab === 'diaries' ? 'Artisan Progress' : 
                      activeTab === 'members' ? 'Registry Access' : activeTab.toUpperCase()}
                  </h2>
                  <p className="text-[#D4AF37] font-black uppercase tracking-[0.5em] text-[9px] italic">— Atelier Mission Control</p>
                </div>

                {/* Mobile Tab Selector */}
                <div className="lg:hidden fixed top-0 left-0 right-0 z-[60] bg-brand-warm border-b border-brand-primary/20 p-4 overflow-x-auto no-scrollbar flex gap-4">
                   {[
                     { id: 'dashboard', icon: Globe },
                     { id: 'orders', icon: ShoppingBag },
                     { id: 'inventory', icon: Scissors },
                     { id: 'inquiries', icon: MessageSquare },
                     { id: 'diaries', icon: BookOpen },
                     { id: 'members', icon: User },
                     { id: 'settings', icon: Settings },
                   ].map(item => (
                      <button 
                        key={item.id}
                        onClick={() => setActiveTab(item.id as Tab)}
                        className={`shrink-0 p-4 rounded-xl ${activeTab === item.id ? 'bg-brand-primary text-brand-accent' : 'bg-brand-accent text-brand-primary/40'}`}
                      >
                         <item.icon size={18} />
                      </button>
                   ))}
                </div>

               <div className="flex items-center gap-4 md:gap-6 w-full lg:w-auto mt-8 lg:mt-0">
                  <div className="relative group flex-1 lg:w-80">
                     <Search size={18} className="absolute left-6 top-1/2 -translate-y-1/2 text-brand-secondary group-focus-within:text-[#D4AF37] transition-colors" />
                     <input 
                       type="text" 
                       placeholder="Filter by ID or Name..."
                       value={searchTerm}
                       onChange={e => setSearchTerm(e.target.value)}
                       className="bg-brand-warm border border-brand-primary/40 rounded-full py-5 pl-16 pr-8 text-sm font-serif italic text-brand-secondary focus:ring-1 ring-[#D4AF37] outline-none w-full transition-all placeholder:text-brand-secondary/60"
                     />
                  </div>
                  <button 
                    onClick={fetchData} 
                    className={`p-5 rounded-full bg-[#D4AF37] text-[#2D1526] hover:rotate-180 transition-all duration-700 shadow-2xl ${loading ? 'animate-spin' : ''}`}
                  >
                     <RefreshCcw size={20} />
                  </button>
               </div>
            </header>

            {/* View Area */}
            <div className="relative">
               <AnimatePresence mode="wait">
                  <motion.div
                    key={activeTab}
                    initial={{ opacity: 0, y: 30, filter: 'blur(15px)' }}
                    animate={{ opacity: 1, y: 0, filter: 'blur(0px)' }}
                    exit={{ opacity: 0, y: -30, filter: 'blur(15px)' }}
                    transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }}
                  >
                     {loading ? (
                        <div className="flex flex-col items-center py-40 gap-6 opacity-20 text-brand-primary">
                           <RefreshCcw className="animate-spin" size={32} />
                           <span className="text-[10px] font-black uppercase tracking-[0.5em]">Fetching Log</span>
                        </div>
                     ) : (
                        <>
                            {activeTab === 'dashboard' && <DashboardView stats={stats} />}
                            {activeTab === 'orders' && (
                              <OrderView 
                                orders={orders} 
                                searchTerm={searchTerm} 
                                onUpdateStatus={updateOrderStatus}
                                updateAmountPaid={updateAmountPaid}
                                onSelectOrder={setSelectedOrder}
                              />
                            )}
                           {activeTab === 'inventory' && (
                             <InventoryView 
                               products={products} 
                               categories={categories} 
                               fabrics={fabrics}
                               searchTerm={searchTerm}
                               onAddCategory={() => setShowAddCategory(true)}
                               onAddProduct={() => setShowAddProduct(true)}
                               onAddFabric={() => setShowAddFabric(true)}
                             />
                           )}
                           {activeTab === 'inquiries' && <InquiryView inquiries={inquiries} searchTerm={searchTerm} onResolve={resolveInquiry} />}
                           {activeTab === 'diaries' && <DiaryManager diaries={diaries} searchTerm={searchTerm} onAdd={() => setShowAddDiary(true)} onDelete={deleteDiary} />}
                           {activeTab === 'stories' && <StoriesView stories={testimonials} searchTerm={searchTerm} onApprove={approveStory} />}
                           {activeTab === 'members' && <MemberView members={members} searchTerm={searchTerm} onAdd={() => setShowAddUser(true)} onSelectMember={(m: any) => setSelectedMember(m)} />}
                           {activeTab === 'settings' && config && <SettingsView config={config} setConfig={setConfig} onSave={saveSettings} />}
                        </>
                     )}
                  </motion.div>
               </AnimatePresence>
            </div>
         </div>
      </main>

      {/* Modals */}
      <AnimatePresence>
         {showAddUser && <ArtisanCreatorModal onClose={() => setShowAddUser(false)} onCreated={fetchData} />}
         {showAddDiary && <DiaryCreatorModal onClose={() => setShowAddDiary(false)} onCreated={fetchData} />}
         {showAddCategory && <CategoryCreatorModal onClose={() => setShowAddCategory(false)} onCreated={fetchData} />}
         {showAddProduct && <ProductCreatorModal categories={categories} onClose={() => setShowAddProduct(false)} onCreated={fetchData} />}
         {showAddFabric && <FabricCreatorModal onClose={() => setShowAddFabric(false)} onCreated={fetchData} />}
         {selectedOrder && (
           <OrderDetailDrawer 
             order={selectedOrder} 
             onClose={() => setSelectedOrder(null)} 
             onUpdate={fetchData} 
           />
         )}
         {selectedMember && (
           <MemberDetailDrawer 
             memberId={selectedMember.id} 
             onClose={() => setSelectedMember(null)} 
           />
         )}
      </AnimatePresence>
    </div>
  );
}

function MarketMomentumChart({ data }: { data: any[] }) {
  if (!data || data.length === 0) return null;

  const width = 1000;
  const height = 200;
  const padding = 40;

  const maxValue = Math.max(...data.map(d => d.value), 10);
  const getX = (index: number) => padding + (index * (width - 2 * padding)) / (data.length - 1);
  const getY = (value: number) => height - padding - (value / maxValue) * (height - 2 * padding);

  const pathData = data.reduce((acc, d, i) => 
    `${acc} ${i === 0 ? 'M' : 'L'} ${getX(i)} ${getY(d.value)}`
  , "");

  const areaData = `${pathData} L ${getX(data.length - 1)} ${height - padding} L ${getX(0)} ${height - padding} Z`;

    <div className="w-full h-full">
       <svg viewBox={`0 0 ${width} ${height}`} className="w-full h-full overflow-visible">
          <defs>
             <linearGradient id="areaGradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#D4AF37" stopOpacity="0.2" />
                <stop offset="100%" stopColor="#D4AF37" stopOpacity="0" />
             </linearGradient>
          </defs>
          
          {/* Grid Lines */}
          {[0, 0.25, 0.5, 0.75, 1].map(p => (
            <line 
              key={p} 
              x1={padding} y1={padding + p * (height - 2 * padding)} 
              x2={width - padding} y2={padding + p * (height - 2 * padding)} 
              stroke="#D4AF37" strokeOpacity="0.05" strokeWidth="1" 
            />
          ))}

          {/* Area */}
          <motion.path 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 2, delay: 0.5 }}
            d={areaData} 
            fill="url(#areaGradient)" 
          />

          {/* Path */}
          <motion.path 
            initial={{ pathLength: 0, opacity: 0 }}
            animate={{ pathLength: 1, opacity: 1 }}
            transition={{ duration: 2, ease: "easeInOut" }}
            d={pathData} 
            fill="none" 
            stroke="#D4AF37" 
            strokeWidth="3" 
            strokeLinecap="round" 
            strokeLinejoin="round" 
          />

          {/* Points */}
          {data.map((d, i) => (
             <motion.g key={i} initial={{ opacity: 0, scale: 0 }} animate={{ opacity: 1, scale: 1 }} transition={{ delay: 1.5 + i * 0.1 }}>
                <circle 
                  cx={getX(i)} cy={getY(d.value)} r="6" 
                  fill="#FAF9F6" stroke="#D4AF37" strokeWidth="2" 
                  className="cursor-pointer hover:r-8 transition-all"
                />
                <text 
                  x={getX(i)} y={height - 5} 
                  textAnchor="middle" 
                  className="fill-brand-secondary/40 text-[10px] font-black uppercase tracking-widest"
                >
                  {d.day}
                </text>
             </motion.g>
          ))}
       </svg>
    </div>
  );
}

/* Sub-Views */

function OrderView({ orders, searchTerm, onUpdateStatus, updateAmountPaid, onSelectOrder }: any) {
   const statusCycle = ['Pending', 'Cutting', 'Stitching', 'Finishing', 'Ready', 'Shipped', 'Delivered'];
   
   const getNextStatus = (current: string) => {
     const idx = statusCycle.indexOf(current);
     return idx < statusCycle.length - 1 ? statusCycle[idx + 1] : statusCycle[0];
   };

      <div className="bg-brand-warm/40 rounded-[2rem] md:rounded-[3.5rem] shadow-2xl border border-brand-primary/30 overflow-hidden backdrop-blur-3xl">
         <table className="w-full text-left border-collapse">
            <thead>
               <tr className="bg-[#FAF9F6] border-b border-brand-primary/30">
                  {['Order ID', 'Client & Item', 'Stitching Stage', 'Financials', 'Manage'].map(h => (
                    <th key={h} className="p-10 text-[9px] font-black uppercase tracking-[0.4em] text-brand-secondary">{h}</th>
                  ))}
               </tr>
            </thead>
            <tbody className="divide-y divide-[#D4AF37]/5">
                 o.user_name.toLowerCase().includes(searchTerm.toLowerCase()) || 
                 o.id.toString().includes(searchTerm)
               ).map((order: any) => (
                  <tr key={`${order.type}-${order.id}`} className="group hover:bg-[#D4AF37]/5 transition-colors">
                     <td className="p-10">
                        <span className="text-xl font-serif text-brand-secondary italic">#{order.id}</span>
                        <p className="text-[8px] text-brand-secondary mt-1 uppercase tracking-widest">{new Date(order.created_at).toLocaleDateString()}</p>
                     </td>
                     <td className="p-10">
                        <div className="flex items-center justify-between group/cell">
                           <div>
                              <p className="text-[11px] font-black text-brand-secondary uppercase tracking-widest">{order.user_name}</p>
                              <p className="text-sm font-serif italic text-[#D4AF37] opacity-80">{order.product_title}</p>
                           </div>
                           {order.user_phone && (
                              <a 
                                href={`https://wa.me/${order.user_phone.replace(/\D/g, '')}?text=Hello%20${order.user_name},%20this%20is%20Casa%20Amora.%20I'm%20contacting%20you%20regarding%20your%20reservation%20for%20the%20${order.product_title}.%20How%20can%20we%20assist%20you?`}
                                target="_blank"
                                className="w-10 h-10 rounded-full bg-brand-primary/10 text-brand-primary flex items-center justify-center opacity-0 group-hover/cell:opacity-100 transition-all hover:bg-brand-primary hover:text-brand-accent shadow-xl"
                              >
                                 <MessageSquare size={16} />
                              </a>
                           )}
                        </div>
                     </td>
                     <td className="p-10">
                        <button 
                          onClick={() => onUpdateStatus(order.id, getNextStatus(order.status), order.type)}
                          className="flex flex-col items-start gap-1 group/btn"
                        >
                           <div className="flex items-center gap-2">
                              <span className={`text-[10px] font-black uppercase tracking-widest px-4 py-2 rounded-full transition-all duration-500 ${
                                order.status === 'Pending' ? 'bg-amber-500/10 text-amber-500 border border-amber-500/20' :
                                order.status === 'Stitching' ? 'bg-[#D4AF37] text-[#2D1526] shadow-[0_0_30px_rgba(212,175,55,0.4)]' :
                                'bg-green-500/10 text-green-500 border border-green-500/20'
                              }`}>
                                 {order.status_display || order.status}
                              </span>
                              {order.financial_status === 'Unpaid' && order.status !== 'Pending' && (
                                <motion.span initial={{ scale: 1 }} animate={{ scale: [1, 1.3, 1] }} transition={{ repeat: Infinity }} className="text-xs">⚠️</motion.span>
                              )}
                           </div>
                           <span className="text-[7px] font-black uppercase tracking-widest text-[#D4AF37]/0 group-hover/btn:text-brand-secondary transition-all">
                             Advance Stage →
                           </span>
                        </button>
                     </td>
                     <td className="p-10">
                        <div className="space-y-3">
                           <div className="flex items-center gap-3">
                              <div className={`px-4 py-1.5 rounded-full text-[9px] font-black uppercase tracking-widest transition-all ${
                                order.financial_status === 'Paid' 
                                ? 'bg-green-500 text-brand-secondary shadow-lg' 
                                : order.financial_status === 'Partial'
                                ? 'bg-amber-500 text-brand-secondary shadow-lg'
                                : 'bg-red-500 text-brand-secondary'
                              }`}>
                                 {order.financial_status}
                              </div>
                              {order.amount_paid >= (order.total_price / 3) && order.financial_status !== 'Paid' && (
                                <span className="text-[7px] font-black uppercase tracking-tighter text-[#D4AF37] bg-[#D4AF37]/10 px-2 py-0.5 rounded border border-brand-primary/40">Advance Paid</span>
                              )}
                           </div>
                           <div className="space-y-1">
                              <div className="flex justify-between items-baseline text-[10px] font-serif italic text-brand-secondary/80 group-hover:text-[#D4AF37]/60 transition-colors">
                                 <span>Obligation: €{order.total_price}</span>
                                 <button 
                                   onClick={() => {
                                      const amt = prompt("Enter payment amount collection:", order.amount_paid);
                                      if (amt !== null) updateAmountPaid(order.id, parseFloat(amt), order.type);
                                   }}
                                   className="text-[9px] font-black uppercase tracking-widest hover:text-brand-secondary ml-4"
                                 >
                                    + Add Fund
                                 </button>
                              </div>
                              <div className="w-32 h-1 bg-[#FAF9F6] overflow-hidden rounded-full">
                                 <motion.div 
                                   initial={{ width: 0 }}
                                   animate={{ width: `${(order.amount_paid / order.total_price) * 100}%` }}
                                   className="h-full bg-[#D4AF37]"
                                 />
                              </div>
                           </div>
                        </div>
                     </td>
                     <td className="p-10">
                        <button 
                          onClick={() => onSelectOrder(order)}
                          className="w-12 h-12 bg-brand-light/5 border border-brand-primary/40 rounded-2xl flex items-center justify-center text-[#D4AF37] hover:bg-[#D4AF37] hover:text-[#2D1526] transition-all duration-500 hover:scale-110 shadow-xl"
                        >
                           <ArrowRight size={20} />
                        </button>
                     </td>
                  </tr>
               ))}
            </tbody>
         </table>
      </div>
   );
}

        <div key={order.id} className="bg-brand-warm p-6 md:p-12 rounded-[2rem] md:rounded-[4rem] border border-brand-primary/10 shadow-2xl flex flex-col lg:flex-row gap-6 md:gap-12">
          {/* Reference Photo */}
          <div className="lg:w-1/4 aspect-[3/4] bg-brand-light/5 rounded-[1.5rem] md:rounded-[3rem] overflow-hidden border border-brand-primary/5 relative group">
             {order.original_photo ? (
               <img src={order.original_photo.startsWith('http') ? order.original_photo : `${BASE_URL}${order.original_photo}`} className="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-1000" />
             ) : (
               <div className="absolute inset-0 flex flex-col items-center justify-center text-brand-primary/20 gap-4">
                  <Camera size={32} />
                  <span className="text-[9px] uppercase font-black tracking-widest">No Reference</span>
               </div>
             )}
          </div>

          <div className="flex-1 space-y-10">
             <div className="flex justify-between items-start">
                <div className="space-y-1">
                   <h3 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">Customize on Your Style Registry #{order.id}</h3>
                   <p className="text-[9px] font-black uppercase tracking-[0.4em] text-brand-primary font-serif italic">Artisanal Tailoring Required</p>
                </div>
                <div className="px-6 py-3 bg-brand-primary text-brand-secondary rounded-full text-[9px] font-black uppercase tracking-widest shadow-xl">
                   {order.status_display}
                </div>
             </div>

             <div className="grid md:grid-cols-3 gap-8 pt-8 border-t border-brand-primary/5">
                <div className="space-y-4">
                   <span className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic">Silhouette Choices</span>
                   <div className="space-y-2">
                      <p className="text-sm font-serif italic text-brand-secondary">Fabric: {order.fabric_name || order.custom_fabric_preference || 'Client Material'}</p>
                      <p className="text-sm font-serif italic text-brand-secondary">Neck: {order.neck_name}</p>
                      <p className="text-sm font-serif italic text-brand-secondary">Sleeves: {order.sleeve_name}</p>
                   </div>
                </div>
                <div className="col-span-2 space-y-4">
                   <span className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic">Fit Mapping (Inches)</span>
                   <div className="flex flex-wrap gap-3">
                      {order.measurements.map((m: any) => (
                        <div key={m.id} className="bg-brand-light/5 px-4 py-2 rounded-xl border border-brand-primary/5">
                           <span className="text-[8px] font-black uppercase tracking-widest block text-brand-primary/30">{m.part_name}</span>
                           <span className="text-xl font-serif italic text-brand-secondary">{m.value}"</span>
                        </div>
                      ))}
                   </div>
                </div>
             </div>

             <div className="flex justify-end gap-4 pt-4">
                <button className="px-10 py-4 bg-brand-primary text-brand-secondary rounded-full text-[10px] font-black uppercase tracking-widest shadow-xl hover:scale-105 transition-transform">
                   Start Hand-Cutting
                </button>
             </div>
          </div>
        </div>
      ))}
    </div>
  )
}

function InquiryView({ inquiries, searchTerm, onResolve }: any) {
     <div className="grid md:grid-cols-2 gap-8">
        {inquiries.filter((i: any) => i.name.toLowerCase().includes(searchTerm.toLowerCase())).map((item: any) => (
           <div key={item.id} className={`p-6 md:p-12 rounded-[2rem] md:rounded-[3.5rem] border transition-all duration-700 ${item.status === 'resolved' ? 'bg-brand-warm opacity-40 grayscale border-brand-primary/10' : 'bg-brand-warm shadow-xl border-brand-primary/20 ring-4 ring-brand-primary/5'}`}>
              <div className="flex justify-between items-start mb-8">
                 <div className="space-y-1">
                    <span className="text-[8px] font-black uppercase tracking-[0.4em] text-brand-primary italic">Reservation Box</span>
                    <h4 className="text-3xl font-serif italic text-brand-secondary tracking-tighter">{item.name}</h4>
                 </div>
                 <div className={`px-4 py-2 rounded-full text-[8px] font-black uppercase tracking-widest ${item.status === 'pending' ? 'bg-amber-500/10 text-amber-600' : 'bg-green-500/10 text-green-600'}`}>
                    {item.status}
                 </div>
              </div>
              <p className="text-brand-secondary/60 text-lg font-light italic leading-relaxed mb-10 border-l-2 border-brand-primary/20 pl-6 line-clamp-3">
                 "{item.message}"
              </p>
              <div className="pt-8 border-t border-brand-primary/10 flex justify-between items-center">
                 <div className="space-y-1">
                    <p className="text-[10px] font-black text-brand-secondary/80 uppercase tracking-widest flex items-center gap-2 italic">
                       <Mail size={10} /> {item.email}
                    </p>
                    {item.product_details && (
                       <p className="text-[10px] font-serif text-brand-primary italic">Atelier Item: {item.product_details.title}</p>
                    )}
                 </div>
                 <div className="flex gap-4">
                    {item.phone && (
                       <a 
                         href={`https://wa.me/${item.phone.replace(/\D/g, '')}?text=Hello%20${item.name},%20this%20is%20Casa%20Amora.%20I'm%20contacting%20you%20regarding%20your%20inquiry.%20How%20can%20we%20assist%20you?`}
                         target="_blank"
                         className="bg-brand-primary/10 text-brand-primary p-4 rounded-2xl hover:bg-brand-primary hover:text-brand-accent transition-all shadow-xl"
                       >
                          <MessageSquare size={18} />
                       </a>
                    )}
                    {item.status !== 'resolved' && (
                       <button onClick={() => onResolve(item.id)} className="bg-brand-primary text-brand-secondary p-4 rounded-2xl shadow-xl hover:scale-110 transition-transform">
                          <CheckCircle2 size={18} />
                       </button>
                    )}
                 </div>
              </div>
           </div>
        ))}
     </div>
  );
}

function DiaryManager({ diaries, searchTerm, onAdd, onDelete }: any) {
    <div className="space-y-12">
       <button onClick={onAdd} className="w-full py-10 border-2 border-dashed border-brand-primary/20 rounded-[1.5rem] md:rounded-[3rem] text-brand-primary hover:text-brand-primary hover:border-brand-primary flex items-center justify-center gap-4 transition-all group">
         <Plus size={20} className="group-hover:rotate-90 transition-transform" />
         <span className="text-[10px] font-black uppercase tracking-[0.4em]">Register New Transformation Diary</span>
       </button>
       
       <div className="grid md:grid-cols-2 gap-10">
          {diaries.filter((d: any) => d.client_name.toLowerCase().includes(searchTerm.toLowerCase())).map((diary: any) => (
            <div key={diary.id} className="bg-brand-warm rounded-[2rem] md:rounded-[4rem] p-6 md:p-12 border border-brand-primary/10 shadow-2xl relative group overflow-hidden">
               <button onClick={() => onDelete(diary.id)} className="absolute top-10 right-10 w-12 h-12 bg-red-500/10 text-red-500 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity hover:bg-red-500 hover:text-white">
                 <Trash2 size={18} />
               </button>

               <div className="flex gap-6 mb-10">
                  <div className="flex-1 aspect-square rounded-[2rem] overflow-hidden border border-brand-primary/5">
                     <img src={diary.before_image.startsWith('http') ? diary.before_image : `${BASE_URL}${diary.before_image}`} className="w-full h-full object-cover grayscale" />
                     <span className="absolute bottom-4 left-4 bg-black/40 backdrop-blur-md px-3 py-1 rounded-full text-[7px] text-white font-black uppercase tracking-widest">Before</span>
                  </div>
                  <div className="flex-1 aspect-square rounded-[2rem] overflow-hidden border border-brand-primary/5">
                     <img src={diary.after_image.startsWith('http') ? diary.after_image : `${BASE_URL}${diary.after_image}`} className="w-full h-full object-cover" />
                     <span className="absolute bottom-4 left-[55%] bg-brand-primary/40 backdrop-blur-md px-3 py-1 rounded-full text-[7px] text-white font-black uppercase tracking-widest">Artisan Finish</span>
                  </div>
               </div>

               <div className="space-y-4">
                  <h4 className="text-3xl font-serif italic text-brand-secondary tracking-tighter">{diary.client_name}</h4>
                  <p className="text-brand-secondary/80 font-serif italic leading-relaxed line-clamp-3">"{diary.description}"</p>
                  <p className="text-[8px] font-black uppercase tracking-widest text-brand-primary/30 pt-4 border-t border-brand-primary/5 italic">Log ID: transformations-{diary.id}</p>
               </div>
            </div>
          ))}
       </div>
    </div>
  )
}

function StoriesView({ stories, searchTerm, onApprove }: any) {
     <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        {stories.filter((s: any) => s.name.toLowerCase().includes(searchTerm.toLowerCase())).map((story: any) => (
           <div key={story.id} className="bg-brand-warm p-10 rounded-[1.5rem] md:rounded-[3rem] border border-brand-primary/20 shadow-xl space-y-8 flex flex-col justify-between">
              <div className="space-y-6">
                 <div className="flex justify-between items-center">
                    <div className="w-12 h-12 bg-brand-accent/50 rounded-2xl flex items-center justify-center font-serif italic text-brand-primary text-2xl border border-brand-primary/10 shadow-inner">
                       {story.name?.[0] || 'G'}
                    </div>
                    <span className={`text-[8px] font-black uppercase tracking-widest px-3 py-1 rounded-full ${story.is_approved ? 'bg-green-500/10 text-green-600' : 'bg-amber-500/10 text-amber-600'}`}>
                       {story.is_approved ? 'Published' : 'Under Review'}
                    </span>
                 </div>
                 <p className="text-brand-secondary/60 font-serif italic leading-relaxed line-clamp-4">"{story.text_review}"</p>
              </div>
              
              {!story.is_approved && (
                <button onClick={() => onApprove(story.id)} className="w-full bg-brand-primary text-brand-secondary py-4 rounded-2xl flex items-center justify-center gap-3 text-[9px] font-black uppercase tracking-widest hover:bg-brand-accent transition-all shadow-xl">
                    <CheckCircle2 size={14} /> Authorize Publication
                </button>
              )}
           </div>
        ))}
     </div>
  );
}

function MemberView({ members, searchTerm, onAdd, onSelectMember }: any) {
     <div className="space-y-12">
        <div className="flex justify-end items-center gap-4">
           <p className="text-[9px] font-black uppercase tracking-widest text-[#D4AF37] italic opacity-40">Registry CRM Mode</p>
           <button onClick={onAdd} className="btn-accent px-10 py-4 rounded-full flex items-center gap-3">
              <UserPlus size={16} /> <span className="text-[9px] font-black uppercase tracking-widest">Enroll Artisan</span>
           </button>
        </div>
        
        <div className="bg-brand-warm/60 rounded-[2rem] md:rounded-[3.5rem] shadow-2xl overflow-hidden border border-brand-primary/10 backdrop-blur-xl">
           <div className="grid grid-cols-12 bg-brand-accent/80 border-b border-brand-primary/10 p-10 text-[9px] font-black uppercase tracking-[0.4em] text-brand-primary/30">
              <div className="col-span-1">ID</div>
              <div className="col-span-4">Identity (Account)</div>
              <div className="col-span-3">Atelier Role</div>
              <div className="col-span-2">Contact</div>
              <div className="col-span-2 text-right">View History</div>
           </div>
           <div className="divide-y divide-brand-primary/5">
              {members.filter((m: any) => 
                m.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
                m.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                m.phone.includes(searchTerm)
              ).map((member: any) => (
                 <div key={member.id} className="grid grid-cols-12 p-10 hover:bg-brand-primary/5 transition-colors items-center group">
                    <div className="col-span-1 text-xl font-serif text-brand-secondary italic">#{member.id}</div>
                    <div className="col-span-4">
                       <p className="text-[11px] font-black text-brand-secondary uppercase tracking-widest">{member.name}</p>
                       <p className="text-sm font-serif italic text-brand-primary opacity-60 font-mono">{member.email}</p>
                    </div>
                    <div className="col-span-3">
                       <span className={`px-4 py-2 rounded-full text-[8px] font-black uppercase tracking-widest ${member.is_staff ? 'bg-brand-primary text-brand-secondary shadow-xl' : 'bg-brand-primary/10 text-brand-primary'}`}>
                          {member.is_staff ? 'Official Artisan' : 'Catalogue Member'}
                       </span>
                    </div>
                    <div className="col-span-2 space-y-1">
                       <div className="flex items-center gap-2 text-brand-secondary/60">
                          <Phone size={10} /> <span className="text-[9px] font-mono">{member.phone}</span>
                       </div>
                       {member.whatsapp && (
                          <div className="flex items-center gap-2 text-green-500/60">
                             <MessageSquare size={10} /> <span className="text-[9px] font-mono">{member.whatsapp}</span>
                          </div>
                       )}
                    </div>
                    <div className="col-span-2 text-right">
                       <button 
                         onClick={() => onSelectMember(member)}
                         className="w-12 h-12 rounded-full border border-brand-primary/20 flex items-center justify-center text-brand-primary hover:bg-brand-primary hover:text-brand-accent transition-all ml-auto group-hover:scale-110 shadow-xl"
                       >
                          <ArrowRight size={18} />
                       </button>
                    </div>
                 </div>
              ))}
           </div>
        </div>
     </div>
  );
}

function DashboardView({ stats }: any) {
  if (!stats) return null;
    <div className="space-y-16">
       {/* High Level Stats */}
       <div className="grid md:grid-cols-3 gap-8">
          {[
            { label: 'Verified Revenue', value: `€${stats.verified_revenue}`, icon: Globe, detail: 'Cumulative Audited Sales' },
            { label: 'Active Pipeline', value: stats.total_orders, icon: ShoppingBag, detail: 'Bespoke & Standard Orders' },
            { label: 'Open Inquiries', value: stats.total_inquiries, icon: MessageCircle, detail: 'Concierge Tickets Pending' },
          ].map(stat => (
            <div key={stat.label} className="bg-brand-warm p-10 rounded-[2.5rem] border border-brand-primary/30 shadow-2xl space-y-4 group">
               <div className="flex justify-between items-center">
                  <div className="p-4 bg-brand-primary/10 text-brand-primary rounded-2xl group-hover:scale-110 transition-transform">
                     <stat.icon size={20} />
                  </div>
                  <span className="text-[7px] font-black uppercase tracking-widest text-[#D4AF37] opacity-40 italic">Atelier Metrics</span>
               </div>
               <div>
                  <h4 className="text-4xl font-serif text-brand-secondary italic tracking-tighter">{stat.value}</h4>
                  <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary/60 mt-2">{stat.label}</p>
                  <p className="text-[7px] text-brand-secondary/30 mt-1">{stat.detail}</p>
               </div>
            </div>
          ))}
       </div>

       {/* Premium Growth Chart */}
       <div className="bg-brand-warm/60 p-10 rounded-[3.5rem] border border-brand-primary/10 shadow-2xl space-y-8">
          <div className="flex justify-between items-end">
             <div className="space-y-2">
                <h3 className="text-3xl font-serif italic text-brand-secondary tracking-tighter">Market Momentum</h3>
                <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary/40">Performance Tracking Index — Past 7 Days</p>
             </div>
             <div className="text-right">
                <span className="text-2xl font-serif italic text-brand-primary">+12.4%</span>
                <p className="text-[8px] font-black uppercase tracking-widest text-green-500/60 mt-1">Registry Growth</p>
             </div>
          </div>
          <div className="h-64 w-full relative">
             <MarketMomentumChart data={stats.growth_data} />
          </div>
       </div>

       {/* Kanban Snapshot */}
       <div className="space-y-8">
          <div className="flex justify-between items-center">
             <h3 className="text-3xl font-serif italic text-brand-secondary tracking-tighter">Production Stage Density</h3>
             <span className="text-[8px] font-black uppercase tracking-[0.4em] text-brand-primary italic">Live Pulse</span>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
             {Object.entries(stats.kanban).map(([stage, count]: any) => (
               <div key={stage} className="bg-brand-light/10 border border-brand-primary/5 p-6 rounded-2xl text-center">
                  <p className="text-[20px] font-serif italic text-brand-secondary">{count}</p>
                  <p className="text-[8px] font-black uppercase tracking-widest text-brand-primary/40 mt-1">{stage}</p>
               </div>
             ))}
          </div>
       </div>

       {/* Recent Activity Mini Tables */}
       <div className="grid lg:grid-cols-2 gap-12">
          <div className="space-y-6">
             <h4 className="text-xl font-serif italic text-brand-secondary border-b border-brand-primary/20 pb-4">Recent Registry Logs</h4>
             <div className="space-y-4">
                {stats.recent_orders.map((o: any) => (
                  <div key={o.id} className="flex justify-between items-center p-6 bg-brand-warm/40 rounded-2xl border border-brand-primary/10">
                     <div className="space-y-1">
                        <p className="text-[10px] font-black text-brand-secondary uppercase tracking-widest">#{o.id} — {o.user_name}</p>
                        <p className="text-[9px] font-serif italic text-brand-primary">{o.fabric_name || 'Archive Item'}</p>
                     </div>
                     <span className="text-[8px] font-black uppercase tracking-widest px-3 py-1 bg-brand-primary/10 text-brand-primary rounded-full">{o.status}</span>
                  </div>
                ))}
             </div>
          </div>
          <div className="space-y-6">
             <h4 className="text-xl font-serif italic text-brand-secondary border-b border-brand-primary/20 pb-4">Pending Inquiries</h4>
             <div className="space-y-4">
                {stats.recent_inquiries.map((i: any) => (
                  <div key={i.id} className="flex justify-between items-center p-6 bg-brand-warm/40 rounded-2xl border border-brand-primary/10">
                     <div className="space-y-1">
                        <p className="text-[10px] font-black text-brand-secondary uppercase tracking-widest">{i.name}</p>
                        <p className="text-[9px] font-serif italic text-brand-primary line-clamp-1">{i.message}</p>
                     </div>
                     <div className="px-3 py-1 bg-amber-500/10 text-amber-500 rounded-full text-[8px] font-black uppercase tracking-widest border border-amber-500/20">{i.status}</div>
                  </div>
                ))}
             </div>
          </div>
       </div>

       {/* Live System Terminal */}
       <div className="space-y-6">
          <div className="flex items-center gap-3">
             <div className="w-2 h-2 rounded-full bg-green-500 animate-ping" />
             <h4 className="text-[10px] font-black uppercase tracking-[0.4em] text-brand-primary">Atelier Core — Analytics & Log Stream</h4>
          </div>
          <LiveSystemTerminal />
       </div>
    </div>
  )
}

function LiveSystemTerminal() {
  const [logs, setLogs] = useState<string[]>(["[SYSTEM] : Atelier Core Initialized.", "[SYSTEM] : Registry Handshake Verified.", "[SYSTEM] : Ready for artisanal operations."]);
  
  useEffect(() => {
    const actions = [
      "Analyzing silhouette geometry...",
      "Syncing with user registry...",
      "Hand-cutting queue updated.",
      "New inquiry intercepted from Concierge.",
      "Fabric inventory audit complete.",
      "Performance metrics cached.",
      "Optimizing render layers...",
      "Bespoke mapping active."
    ];
    
    const interval = setInterval(() => {
      const log = `[${new Date().toLocaleTimeString()}] : ${actions[Math.floor(Math.random() * actions.length)]}`;
      setLogs(prev => [log, ...prev].slice(0, 5));
    }, 3000);
    
  }, []);

    <div className="bg-[#1A0105] p-8 rounded-[2rem] border border-brand-primary/20 font-mono text-[10px] space-y-2 shadow-inner h-48 overflow-hidden relative">
       <div className="absolute inset-0 bg-gradient-to-b from-transparent to-[#1A0105]/80 pointer-events-none" />
       {logs.map((log, i) => (
         <motion.p 
           key={log + i} 
           initial={{ opacity: 0, x: -10 }} 
           animate={{ opacity: 1 - (i * 0.2), x: 0 }} 
           className="text-brand-primary/80"
         >
            <span className="text-brand-primary/30">➜</span> {log}
         </motion.p>
       ))}
    </div>
  );
}

function InventoryView({ products, categories, fabrics, searchTerm, onAddCategory, onAddProduct, onAddFabric }: any) {
  const [activeSubTab, setActiveSubTab] = useState<'products' | 'categories' | 'fabrics'>('products');

    <div className="space-y-12">
       <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-8">
          <div className="flex gap-4 p-2 bg-brand-warm border border-brand-primary/20 rounded-2xl">
             {['products', 'categories', 'fabrics'].map((t: any) => (
               <button 
                 key={t}
                 onClick={() => setActiveSubTab(t)}
                 className={`px-8 py-3 rounded-xl text-[9px] font-black uppercase tracking-widest transition-all ${activeSubTab === t ? 'bg-brand-primary text-brand-accent shadow-xl' : 'text-brand-secondary/40 hover:text-brand-secondary'}`}
               >
                 {t}
               </button>
             ))}
          </div>
          <div className="flex gap-4">
             {activeSubTab === 'products' && (
                <button onClick={onAddProduct} className="btn-accent px-10 py-4 rounded-full flex items-center gap-3">
                   <Plus size={16} /> <span className="text-[9px] font-black uppercase tracking-widest">Add Product</span>
                </button>
             )}
             {activeSubTab === 'categories' && (
                <button onClick={onAddCategory} className="btn-accent px-10 py-4 rounded-full flex items-center gap-3">
                   <Plus size={16} /> <span className="text-[9px] font-black uppercase tracking-widest">Create Category</span>
                </button>
             )}
             {activeSubTab === 'fabrics' && (
                <button onClick={onAddFabric} className="btn-accent px-10 py-4 rounded-full flex items-center gap-3">
                   <Plus size={16} /> <span className="text-[9px] font-black uppercase tracking-widest">Arrive Fabric</span>
                </button>
             )}
          </div>
       </div>

       {activeSubTab === 'products' && (
         <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {products.filter((p: any) => p.title.toLowerCase().includes(searchTerm.toLowerCase())).map((p: any) => (
              <div key={p.id} className="bg-brand-warm rounded-[2rem] border border-brand-primary/10 overflow-hidden group shadow-xl">
                 <div className="aspect-[3/4] overflow-hidden relative">
                    <img src={p.image.startsWith('http') ? p.image : `${BASE_URL}${p.image}`} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-1000 grayscale group-hover:grayscale-0" />
                    {!p.is_active && <div className="absolute top-4 left-4 bg-red-500 text-white text-[7px] font-black uppercase px-3 py-1 rounded-full shadow-2xl">Archived</div>}
                    {p.is_trending && <div className="absolute top-4 right-4 bg-brand-primary text-brand-accent text-[7px] font-black uppercase px-3 py-1 rounded-full shadow-2xl">Trending</div>}
                 </div>
                 <div className="p-8 space-y-4">
                    <p className="text-[8px] font-black uppercase tracking-widest text-[#D4AF37] italic">{p.category_details?.name}</p>
                    <h5 className="text-xl font-serif italic text-brand-secondary">{p.title}</h5>
                    <div className="flex justify-between items-center pt-4 border-t border-brand-primary/5">
                       <span className="text-lg font-serif italic text-brand-primary">€{p.base_price}</span>
                       <span className="text-[9px] font-black uppercase tracking-widest text-brand-secondary/30">Stock: {p.stock_level}</span>
                    </div>
                 </div>
              </div>
            ))}
         </div>
       )}

       {activeSubTab === 'categories' && (
         <div className="grid md:grid-cols-3 lg:grid-cols-5 gap-8">
            {categories.map((c: any) => (
              <div key={c.id} className="bg-brand-warm p-8 rounded-3xl border border-brand-primary/20 text-center space-y-4 shadow-lg group hover:border-[#D4AF37] transition-all">
                 <div className="w-20 h-20 rounded-full mx-auto bg-brand-primary/5 border border-brand-primary/10 flex items-center justify-center overflow-hidden">
                    {c.image ? <img src={c.image.startsWith('http') ? c.image : `${BASE_URL}${c.image}`} className="w-full h-full object-cover" /> : <Globe size={24} className="text-brand-primary/20" />}
                 </div>
                 <h6 className="text-lg font-serif italic text-brand-secondary">{c.name}</h6>
                 <p className="text-[8px] font-black uppercase tracking-widest text-[#D4AF37]/40 italic">{c.subcategories?.length} Variations</p>
              </div>
            ))}
         </div>
       )}

       {activeSubTab === 'fabrics' && (
         <div className="grid md:grid-cols-3 lg:grid-cols-6 gap-6">
            {fabrics.map((f: any) => (
              <div key={f.id} className="bg-brand-warm p-6 rounded-2xl border border-brand-primary/5 space-y-4 shadow-md group">
                 <div className="aspect-square rounded-xl overflow-hidden relative border border-brand-primary/5">
                    <img src={f.image.startsWith('http') ? f.image : `${BASE_URL}${f.image}`} className="w-full h-full object-cover" />
                    <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                       <span className="text-[10px] font-serif italic text-white">€{f.price_per_meter}/m</span>
                    </div>
                 </div>
                 <div className="text-center">
                    <p className="text-[10px] font-black uppercase tracking-widest text-brand-secondary/80">{f.name}</p>
                    <div className="w-4 h-4 rounded-full mx-auto mt-2 border border-brand-primary/20 shadow-inner" style={{ backgroundColor: f.hex_code }} />
                 </div>
              </div>
            ))}
         </div>
       )}
    </div>
  )
}

function SettingsView({ config, setConfig, onSave }: any) {
       <form onSubmit={onSave} className="grid md:grid-cols-2 gap-20">
          <div className="space-y-12">
             <div className="space-y-4">
                <span className="text-brand-primary font-black tracking-widest text-[9px] uppercase italic">Contact Architecture</span>
                <h3 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">Global Hub Access</h3>
             </div>
             
             <div className="space-y-8">
                {[
                  { l: 'WhatsApp Direct', icon: Phone, k: 'whatsapp_number', p: 'Primary Registry WhatsApp' },
                  { l: 'Boutique Phone', icon: Globe, k: 'display_phone', p: 'Public Display Number' },
                  { l: 'Atelier Email', icon: Mail, k: 'business_email', p: 'Professional Concierge Email' },
                ].map(item => (
                   <div key={item.k} className="space-y-3">
                      <label className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic opacity-40">{item.l}</label>
                      <div className="relative">
                         <item.icon size={16} className="absolute left-6 top-1/2 -translate-y-1/2 text-brand-primary/30" />
                         <input 
                           type="text" 
                           value={config[item.k]}
                           onChange={e => setConfig({ ...config, [item.k]: e.target.value })}
                           placeholder={item.p}
                           className="w-full bg-brand-warm/40 border border-brand-primary/20 rounded-2xl py-6 pl-16 pr-8 text-sm font-serif italic text-brand-secondary focus:ring-1 ring-brand-primary outline-none transition-all"
                         />
                      </div>
                   </div>
                ))}
             </div>
          </div>

          <div className="space-y-12">
             <div className="space-y-4">
                <span className="text-brand-primary font-black tracking-widest text-[9px] uppercase italic">Network Ecosystem</span>
                <h3 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">Editorial Presence</h3>
             </div>
             
             <div className="space-y-6">
                {[
                  { icon: Instagram, k: 'instagram_url', l: 'Instagram' },
                  { icon: Facebook, k: 'facebook_url', l: 'Facebook' },
                  { icon: Youtube, k: 'youtube_url', l: 'YouTube' },
                  { icon: Twitter, k: 'twitter_url', l: 'Twitter' },
                ].map(item => (
                   <div key={item.k} className="relative">
                      <item.icon size={16} className="absolute left-6 top-1/2 -translate-y-1/2 text-brand-primary/30" />
                      <input 
                        type="text" 
                        value={config[item.k]}
                        onChange={e => setConfig({ ...config, [item.k]: e.target.value })}
                        placeholder={`${item.l} URL Registry`}
                        className="w-full bg-brand-warm/40 border border-brand-primary/20 rounded-2xl py-6 pl-16 pr-8 text-sm font-serif italic text-brand-secondary focus:ring-1 ring-brand-primary outline-none transition-all"
                      />
                   </div>
                ))}
                
                <button type="submit" className="w-full bg-brand-primary text-brand-secondary py-10 hover:bg-brand-accent rounded-[1.5rem] md:rounded-[3rem] shadow-2xl flex items-center justify-center gap-6 mt-12 font-black uppercase text-[10px] tracking-widest transition-all">
                   <Save size={20} /> Synchronize Global Config
                </button>
             </div>
          </div>
       </form>
   );
}

/* Modals */

function ArtisanCreatorModal({ onClose, onCreated }: any) {
  const [formData, setFormData] = useState({ name: '', email: '', password: '', is_staff: true });
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    try {
      await api.post('staff/create-user/', formData);
      onCreated();
      onClose();
    } catch (err: any) {
      alert(err.response?.data?.error || "Failed to enroll artisan.");
    } finally {
      setIsSubmitting(false);
    }
  };

    <div className="fixed inset-0 z-[120] flex items-center justify-center p-6">
       <div className="absolute inset-0 bg-brand-primary/80 backdrop-blur-2xl" onClick={onClose} />
       <motion.div 
         initial={{ scale: 0.95, opacity: 0, filter: 'blur(20px)' }} 
         animate={{ scale: 1, opacity: 1, filter: 'blur(0px)' }} 
         exit={{ scale: 0.95, opacity: 0, filter: 'blur(20px)' }}
         transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }} 
         className="relative bg-brand-warm p-6 md:p-16 rounded-[2rem] md:rounded-[4rem] max-w-xl w-full border border-[#D4AF37]/30 shadow-[0_0_100px_rgba(212,175,55,0.1)] space-y-10"
       >
          <div className="text-center space-y-4">
             <h3 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">Enroll New Artisan</h3>
             <p className="text-[10px] font-black uppercase tracking-widest text-brand-primary italic opacity-40">Direct Registry Access Authorized</p>
          </div>
          <form onSubmit={handleSubmit} className="space-y-6">
             <input type="text" placeholder="Full Professional Name" required className="w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary focus:ring-1 ring-brand-primary outline-none placeholder:text-brand-secondary/60" onChange={e => setFormData({...formData, name: e.target.value})} />
             <input type="email" placeholder="Official Email Address" required className="w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary focus:ring-1 ring-brand-primary outline-none placeholder:text-brand-secondary/60" onChange={e => setFormData({...formData, email: e.target.value})} />
             <input type="password" placeholder="Secure Password" required className="w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary focus:ring-1 ring-brand-primary outline-none placeholder:text-brand-secondary/60" onChange={e => setFormData({...formData, password: e.target.value})} />
             <div className="flex items-center gap-4 bg-brand-primary/5 p-5 rounded-2xl border border-brand-primary/5">
                <input type="checkbox" checked={formData.is_staff} className="accent-brand-primary w-5 h-5 rounded-lg" onChange={e => setFormData({...formData, is_staff: e.target.checked})} />
                <span className="text-[10px] font-black uppercase tracking-widest text-brand-secondary/60">Grant Staff Portal Authorization</span>
             </div>
             <button disabled={isSubmitting} className="w-full bg-brand-primary text-brand-secondary py-6 rounded-3xl font-black uppercase text-[10px] tracking-widest shadow-xl disabled:opacity-40">
                {isSubmitting ? 'Transmitting...' : 'Register to Registry'}
             </button>
          </form>
       </motion.div>
    </div>
  )
}

function DiaryCreatorModal({ onClose, onCreated }: any) {
  const [formData, setFormData] = useState({ client_name: '', description: '' });
  const [beforeImg, setBeforeImg] = useState<File | null>(null);
  const [afterImg, setAfterImg] = useState<File | null>(null);
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!beforeImg || !afterImg) return alert("Before & After photographs are required.");
    setIsSubmitting(true);
    try {
      const data = new FormData();
      data.append('client_name', formData.client_name);
      data.append('description', formData.description);
      data.append('before_image', beforeImg);
      data.append('after_image', afterImg);
      await api.post('diaries/', data);
      onCreated();
      onClose();
    } catch (err) {
      alert("Failed to archive transformation.");
    } finally {
      setIsSubmitting(false);
    }
  };

    <div className="fixed inset-0 z-[120] flex items-center justify-center p-6">
       <div className="absolute inset-0 bg-brand-primary/80 backdrop-blur-2xl" onClick={onClose} />
       <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className="relative bg-brand-warm p-6 md:p-16 rounded-[2rem] md:rounded-[4rem] max-w-2xl w-full border border-brand-primary/10 shadow-2xl space-y-10 max-h-[90vh] overflow-y-auto custom-scrollbar">
          <div className="text-center space-y-2">
             <h3 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">Log Client Transformation</h3>
             <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic opacity-40">Diary Entry Initiation</p>
          </div>
          <form onSubmit={handleSubmit} className="space-y-8">
             <input type="text" placeholder="Client Name" required className="w-full bg-brand-primary/5 border border-brand-primary/20 p-6 rounded-3xl text-xl font-serif italic text-brand-secondary focus:ring-1 ring-brand-primary outline-none placeholder:text-brand-secondary/20" onChange={e => setFormData({...formData, client_name: e.target.value})} />
             <div className="grid grid-cols-2 gap-8">
                <div className="space-y-4">
                   <span className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic">Initial State</span>
                   <label className="block aspect-square bg-brand-primary/5 rounded-3xl border-2 border-dashed border-brand-primary/10 flex items-center justify-center cursor-pointer group">
                      {beforeImg ? <span className="text-[8px] font-black text-brand-primary uppercase">Photo Ready</span> : <Plus className="text-brand-primary opacity-20 group-hover:opacity-100 transition-opacity" />}
                      <input type="file" className="hidden" onChange={e => e.target.files?.[0] && setBeforeImg(e.target.files[0])} />
                   </label>
                </div>
                <div className="space-y-4">
                   <span className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic">Final Artisan Drape</span>
                   <label className="block aspect-square bg-brand-primary/5 rounded-3xl border-2 border-dashed border-brand-primary/10 flex items-center justify-center cursor-pointer group">
                      {afterImg ? <span className="text-[8px] font-black text-brand-primary uppercase">Photo Ready</span> : <Plus className="text-brand-primary opacity-20 group-hover:opacity-100 transition-opacity" />}
                      <input type="file" className="hidden" onChange={e => e.target.files?.[0] && setAfterImg(e.target.files[0])} />
                   </label>
                </div>
             </div>
             <textarea placeholder="Transformation narrative & tailoring details..." required rows={4} className="w-full bg-brand-primary/5 border border-brand-primary/20 p-6 rounded-3xl text-lg font-serif italic text-brand-secondary focus:ring-1 ring-brand-primary outline-none placeholder:text-brand-secondary/20" onChange={e => setFormData({...formData, description: e.target.value})} />
             <button disabled={isSubmitting} className="w-full bg-brand-primary text-brand-secondary py-8 rounded-[2.5rem] font-black uppercase text-[10px] tracking-widest shadow-2xl disabled:opacity-40">
                {isSubmitting ? 'Archiving...' : 'Commit to Atelier Diary'}
             </button>
          </form>
       </motion.div>
    </div>
  )
}

function CategoryCreatorModal({ onClose, onCreated }: any) {
  const [formData, setFormData] = useState({ name: '', slug: '' });
  const [img, setImg] = useState<File | null>(null);
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    try {
      const data = new FormData();
      data.append('name', formData.name);
      data.append('slug', formData.slug || formData.name.toLowerCase().replace(/ /g, '-'));
      if (img) data.append('image', img);
      await api.post('categories/', data);
      onCreated();
      onClose();
    } catch (err) {
      alert("Failed to create category archive.");
    } finally {
      setIsSubmitting(false);
    }
  };

    <div className="fixed inset-0 z-[120] flex items-center justify-center p-6">
       <div className="absolute inset-0 bg-brand-primary/80 backdrop-blur-2xl" onClick={onClose} />
       <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className="relative bg-brand-warm p-16 rounded-[4rem] max-w-xl w-full border border-brand-primary/10 shadow-2xl space-y-10">
          <div className="text-center space-y-2">
             <h3 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">New Collection Archetype</h3>
             <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic opacity-40">Category Entry Initiation</p>
          </div>
          <form onSubmit={handleSubmit} className="space-y-6">
             <input type="text" placeholder="Category Name" required className="w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, name: e.target.value})} />
             <input type="text" placeholder="URL Slug (Auto if empty)" className="w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, slug: e.target.value})} />
             <label className="block p-10 bg-brand-primary/5 rounded-2xl border border-dashed border-brand-primary/20 text-center cursor-pointer">
                {img ? <span className="text-brand-primary font-black uppercase text-[8px]">Image Bound</span> : <span className="text-brand-secondary/40 font-serif italic">Upload Visual Archetype</span>}
                <input type="file" className="hidden" onChange={e => e.target.files?.[0] && setImg(e.target.files[0])} />
             </label>
             <button disabled={isSubmitting} className="w-full bg-brand-primary text-brand-secondary py-6 rounded-3xl font-black uppercase text-[10px] tracking-widest shadow-xl">
                {isSubmitting ? 'Transmitting...' : 'Register Collection'}
             </button>
          </form>
       </motion.div>
    </div>
  )
}

function ProductCreatorModal({ categories, onClose, onCreated }: any) {
  const [formData, setFormData] = useState({ title: '', category: '', base_price: '', description: '', stock_level: '10' });
  const [img, setImg] = useState<File | null>(null);
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!formData.category) return alert("Please bind to a collection archetype.");
    setIsSubmitting(true);
    try {
      const data = new FormData();
      Object.entries(formData).forEach(([k, v]) => data.append(k, v));
      if (img) data.append('image', img);
      await api.post('products/', data);
      onCreated();
      onClose();
    } catch (err) {
      alert("Failed to register silhouette to archive.");
    } finally {
      setIsSubmitting(false);
    }
  };

    <div className="fixed inset-0 z-[120] flex items-center justify-center p-6">
       <div className="absolute inset-0 bg-brand-primary/80 backdrop-blur-2xl" onClick={onClose} />
       <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className="relative bg-brand-warm p-16 rounded-[4rem] max-w-2xl w-full border border-brand-primary/10 shadow-2xl space-y-10 max-h-[90vh] overflow-y-auto no-scrollbar">
          <div className="text-center space-y-2">
             <h3 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">New Product Registry</h3>
             <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic opacity-40">Silhouette Enrollment</p>
          </div>
          <form onSubmit={handleSubmit} className="space-y-6">
             <div className="grid grid-cols-2 gap-6">
                <input type="text" placeholder="Silhouette Title" required className="col-span-2 w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, title: e.target.value})} />
                <select className="bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, category: e.target.value})}>
                   <option value="">Select Collection</option>
                   {categories.map((c: any) => <option key={c.id} value={c.id}>{c.name}</option>)}
                </select>
                <input type="number" placeholder="Base Price (€)" required className="bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, base_price: e.target.value})} />
             </div>
             <textarea placeholder="Editorial Description..." required rows={3} className="w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, description: e.target.value})} />
             <div className="flex gap-6 items-center">
                <input type="number" placeholder="Initial Stock" className="flex-1 bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, stock_level: e.target.value})} />
                <label className="flex-1 p-5 bg-brand-primary/5 rounded-2xl border border-dashed border-brand-primary/20 text-center cursor-pointer">
                   {img ? <CheckCircle2 className="mx-auto text-brand-primary" /> : <Camera className="mx-auto text-brand-secondary/40" />}
                   <input type="file" className="hidden" onChange={e => e.target.files?.[0] && setImg(e.target.files[0])} />
                </label>
             </div>
             <button disabled={isSubmitting} className="w-full bg-brand-primary text-brand-secondary py-6 rounded-3xl font-black uppercase text-[10px] tracking-widest shadow-xl">
                {isSubmitting ? 'Transmitting to Atelier...' : 'Enroll Silhouette'}
             </button>
          </form>
       </motion.div>
    </div>
  )
}

function FabricCreatorModal({ onClose, onCreated }: any) {
  const [formData, setFormData] = useState({ name: '', hex_code: '#000000', price_per_meter: '0' });
  const [img, setImg] = useState<File | null>(null);
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    try {
      const data = new FormData();
      Object.entries(formData).forEach(([k, v]) => data.append(k, v));
      if (img) data.append('image', img);
      await api.post('fabrics/', data);
      onCreated();
      onClose();
    } catch (err) {
      alert("Failed to archive fabric texture.");
    } finally {
      setIsSubmitting(false);
    }
  };

    <div className="fixed inset-0 z-[120] flex items-center justify-center p-6">
       <div className="absolute inset-0 bg-brand-primary/80 backdrop-blur-2xl" onClick={onClose} />
       <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className="relative bg-brand-warm p-16 rounded-[4rem] max-w-xl w-full border border-brand-primary/10 shadow-2xl space-y-10">
          <div className="text-center space-y-2">
             <h3 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">Register New Fabric</h3>
             <p className="text-[9px] font-black uppercase tracking-widest text-brand-primary italic opacity-40">Texture Registry Entry</p>
          </div>
          <form onSubmit={handleSubmit} className="space-y-6">
             <input type="text" placeholder="Fabric Name" required className="w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, name: e.target.value})} />
             <div className="grid grid-cols-2 gap-6">
                <input type="color" className="w-full h-16 bg-transparent border-none" value={formData.hex_code} onChange={e => setFormData({...formData, hex_code: e.target.value})} />
                <input type="number" placeholder="Price/m (€)" className="w-full bg-brand-primary/5 border border-brand-primary/20 p-5 rounded-2xl text-lg font-serif italic text-brand-secondary outline-none" onChange={e => setFormData({...formData, price_per_meter: e.target.value})} />
             </div>
             <label className="block p-10 bg-brand-primary/5 rounded-2xl border border-dashed border-brand-primary/20 text-center cursor-pointer">
                {img ? <CheckCircle2 className="mx-auto text-brand-primary" /> : <span className="text-brand-secondary/40 font-serif italic">Upload Texture Reference</span>}
                <input type="file" className="hidden" onChange={e => e.target.files?.[0] && setImg(e.target.files[0])} />
             </label>
             <button disabled={isSubmitting} className="w-full bg-brand-primary text-brand-secondary py-6 rounded-3xl font-black uppercase text-[10px] tracking-widest shadow-xl">
                {isSubmitting ? 'Weaving...' : 'Arrive to Atelier'}
             </button>
          </form>
       </motion.div>
    </div>
  )
}

function MemberDetailDrawer({ memberId, onClose }: { memberId: number, onClose: () => void }) {
  const [data, setData] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    api.get(`users/${memberId}/`)
      .then(res => setData(res.data))
      .finally(() => setLoading(false));
  }, [memberId]);

    <div className="fixed inset-0 z-[130] flex justify-end">
      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} onClick={onClose} className="absolute inset-0 bg-[#FAF9F6]/80 backdrop-blur-md" />
      <motion.div initial={{ x: '100%' }} animate={{ x: 0 }} exit={{ x: '100%' }} transition={{ type: 'spring', damping: 30, stiffness: 300 }} className="relative w-full max-w-3xl bg-brand-warm h-full shadow-[-30px_0_100px_rgba(0,0,0,0.5)] border-l border-brand-primary/30 overflow-y-auto no-scrollbar">
        {loading ? (
          <div className="h-full flex flex-col items-center justify-center gap-6 text-brand-primary opacity-20">
             <RefreshCcw className="animate-spin" size={32} />
             <span className="text-[10px] font-black uppercase tracking-[0.5em]">Syncing CRM Profile</span>
          </div>
        ) : data && (
          <div className="p-8 md:p-16 space-y-16">
             <header className="flex justify-between items-start">
                <div className="space-y-4">
                   <div className="flex items-center gap-4">
                      <div className="w-20 h-20 rounded-full bg-brand-primary flex items-center justify-center text-brand-accent text-3xl font-serif italic shadow-2xl">
                         {data.name[0]}
                      </div>
                      <div>
                         <h2 className="text-5xl font-serif italic text-brand-secondary tracking-tighter">{data.name}</h2>
                         <p className="text-[9px] font-black uppercase tracking-widest text-[#D4AF37] opacity-60">Catalogue Registry #{data.id}</p>
                      </div>
                   </div>
                </div>
                <button onClick={onClose} className="w-16 h-16 rounded-full bg-brand-primary/10 text-brand-primary flex items-center justify-center hover:bg-brand-primary hover:text-brand-accent transition-all group">
                   <Plus size={24} className="rotate-45 group-hover:rotate-[225deg] transition-all duration-700" />
                </button>
             </header>

             <div className="grid grid-cols-2 gap-12 pt-8 border-t border-brand-primary/10">
                <div className="space-y-6">
                   <span className="text-[10px] font-black uppercase tracking-widest text-[#D4AF37] italic">Technical Contact</span>
                   <div className="space-y-2">
                      <p className="text-xl font-serif italic text-brand-secondary flex items-center gap-3"><Mail size={16} /> {data.email}</p>
                      <p className="text-xl font-serif italic text-brand-secondary flex items-center gap-3"><Phone size={16} /> {data.phone}</p>
                   </div>
                </div>
                <div className="space-y-6">
                   <span className="text-[10px] font-black uppercase tracking-widest text-[#D4AF37] italic">Financial Profile</span>
                   <div className="space-y-1">
                      <p className="text-4xl font-serif italic text-brand-secondary">€{data.total_spent}.00</p>
                      <p className="text-[8px] font-black uppercase tracking-widest text-brand-secondary/40">Total Verified Collection Value</p>
                   </div>
                </div>
             </div>

             <div className="space-y-10">
                <h3 className="text-3xl font-serif italic text-brand-secondary border-b border-brand-primary/10 pb-4">Acquisition History</h3>
                <div className="space-y-4">
                   {data.all_orders.map((o: any) => (
                     <div key={o.id} className="p-6 bg-brand-accent/30 rounded-2xl border border-brand-primary/5 flex justify-between items-center group hover:border-brand-primary/40 transition-all">
                        <div className="space-y-1">
                           <p className="text-[10px] font-black uppercase text-brand-secondary tracking-widest">#{o.id} — {o.type === 'bespoke' ? 'Bespoke Silhouette' : 'Standard Item'}</p>
                           <p className="text-sm font-serif italic text-brand-primary">{o.product_title || o.fabric_name}</p>
                        </div>
                        <div className="text-right">
                           <span className="text-[9px] font-black uppercase tracking-widest block text-brand-secondary/60">{o.status}</span>
                           <span className="text-lg font-serif italic text-[#D4AF37]">€{o.total_price}</span>
                        </div>
                     </div>
                   ))}
                   {!data.all_orders.length && <p className="text-center py-20 text-brand-secondary/20 italic font-serif">No prior atelier acquisitions recorded.</p>}
                </div>
             </div>

             <div className="space-y-10">
                <h3 className="text-3xl font-serif italic text-brand-secondary border-b border-brand-primary/10 pb-4">Style Wishlist</h3>
                <div className="grid grid-cols-3 gap-4">
                   {data.wishlist.map((w: any) => (
                     <div key={w.id} className="aspect-square bg-brand-primary/5 rounded-2xl overflow-hidden border border-brand-primary/10 relative group">
                        <img src={w.product_details?.image ? (w.product_details.image.startsWith('http') ? w.product_details.image : `${BASE_URL}${w.product_details.image}`) : ''} className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all" />
                        <div className="absolute inset-0 bg-brand-accent/80 opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-center p-4">
                           <p className="text-[8px] font-black uppercase text-brand-primary">{w.product_details?.title}</p>
                           <p className="text-[10px] font-serif italic text-white line-clamp-2">€{w.product_details?.base_price}</p>
                        </div>
                     </div>
                   ))}
                   {!data.wishlist.length && <p className="col-span-3 text-center py-10 text-brand-secondary/20 italic font-serif">No current registry desires.</p>}
                </div>
             </div>
          </div>
        )}
      </motion.div>
    </div>
  )
}

function OrderDetailDrawer({ order, onClose, onUpdate }: { order: Order, onClose: () => void, onUpdate: () => void }) {
  const [notes, setNotes] = useState(order.stitching_notes || '');
  const [tracking, setTracking] = useState(order.tracking_number || '');
  const [isSaving, setIsSaving] = useState(false);

  const handleSave = async () => {
    setIsSaving(true);
    try {
      const endpoint = order.type === 'standard' ? `orders/${order.id}/update_status/` : `custom-orders/${order.id}/update_status/`;
      await api.patch(endpoint, { 
        stitching_notes: notes,
        tracking_number: tracking
      });
      onUpdate();
      onClose();
    } catch (err) {
      console.error("Save failed", err);
    } finally {
      setIsSaving(false);
    }
  };

    <div className="fixed inset-0 z-[100] flex justify-end">
      <motion.div 
        initial={{ opacity: 0 }} 
        animate={{ opacity: 1 }} 
        exit={{ opacity: 0 }}
        onClick={onClose}
        className="absolute inset-0 bg-[#FAF9F6]/60 backdrop-blur-sm"
      />
      <motion.div 
        initial={{ x: '100%' }} 
        animate={{ x: 0 }} 
        exit={{ x: '100%' }}
        transition={{ type: 'spring', damping: 25, stiffness: 200 }}
        className="relative w-full max-w-2xl bg-brand-warm h-full shadow-[-20px_0_100px_rgba(0,0,0,0.5)] border-l border-brand-primary/40 overflow-y-auto no-scrollbar"
      >
        <div className="p-6 md:p-16 space-y-16">
          <div className="flex justify-between items-center bg-[#FAF9F6]/50 p-10 rounded-[1.5rem] md:rounded-[3rem] border border-brand-primary/30">
             <div className="space-y-2">
                <span className="text-[#D4AF37] font-black tracking-widest text-[9px] uppercase italic">— Detailed Registry Entry</span>
                <h2 className="text-4xl font-serif italic text-brand-secondary tracking-tighter">Order #{order.id}</h2>
             </div>
             <button onClick={onClose} className="w-14 h-14 rounded-full bg-[#D4AF37]/5 flex items-center justify-center text-[#D4AF37] hover:bg-[#D4AF37] hover:text-[#2D1526] transition-all group">
                <Plus size={24} className="rotate-45 group-hover:rotate-[225deg] transition-all duration-700" />
             </button>
          </div>

          <div className="grid grid-cols-2 gap-6 md:gap-12">
             <div className="space-y-2">
                <p className="text-[9px] font-black uppercase tracking-widest text-brand-secondary italic">Client Identity</p>
                <p className="text-2xl font-serif italic text-brand-secondary">{order.user_name}</p>
                <p className="text-xs text-[#D4AF37]/60 font-mono opacity-40">{order.user_email}</p>
             </div>
             <div className="space-y-2">
                <p className="text-[9px] font-black uppercase tracking-widest text-brand-secondary italic">Registry Type</p>
                <p className="text-2xl font-serif italic text-brand-secondary uppercase tracking-tighter">{order.type}</p>
             </div>
          </div>

          {order.type === 'bespoke' && (
            <div className="space-y-6">
                <p className="text-[10px] font-black uppercase tracking-[0.3em] text-[#D4AF37] italic">Artesian Measurements (Technical Reference)</p>
                <div className="grid grid-cols-2 gap-4 bg-[#FAF9F6] p-8 rounded-[2rem] border border-[#D4AF37]/5">
                   {(order as any).measurements?.map((m: any) => (
                      <div key={m.id} className="flex justify-between items-center border-b border-brand-primary/30 p-2">
                         <span className="text-[9px] font-black uppercase text-brand-secondary">{m.part_name}</span>
                         <span className="text-lg font-serif italic text-brand-secondary">{m.value}"</span>
                      </div>
                   ))}
                   {!(order as any).measurements?.length && <p className="col-span-2 text-xs text-brand-secondary/20 italic">No technical measurements provided for this silhouette.</p>}
                </div>
            </div>
          )}

          <div className="space-y-10">
             <div className="p-10 bg-[#FAF9F6] rounded-3xl border border-brand-primary/30 group focus-within:border-[#D4AF37]/40 transition-all">
                <p className="text-[9px] font-black uppercase tracking-widest text-[#D4AF37] mb-6 border-b border-brand-primary/30 pb-4">Stitching Directives</p>
                <textarea 
                  value={notes} 
                  onChange={e => setNotes(e.target.value)}
                  placeholder="Artisan hand-notes on tailoring, alterations, or specific client silhouettes..."
                  className="w-full bg-transparent border-none text-brand-secondary font-serif italic text-xl focus:ring-0 p-0 placeholder:text-[#D4AF37]/10 min-h-[120px] leading-relaxed"
                />
             </div>

             <div className="p-10 bg-[#FAF9F6] rounded-3xl border border-brand-primary/30 group focus-within:border-[#D4AF37]/40 transition-all">
                <p className="text-[9px] font-black uppercase tracking-widest text-[#D4AF37] mb-4">Transit Logic (AWB Registry)</p>
                <input 
                  type="text"
                  value={tracking} 
                  onChange={e => setTracking(e.target.value)}
                  placeholder="Reference Number / Courier AWB"
                  className="w-full bg-transparent border-none text-brand-secondary font-serif italic text-xl focus:ring-0 p-0 placeholder:text-[#D4AF37]/10"
                />
             </div>
          </div>

          <div className="pt-8 space-y-6">
             <div className="flex justify-between items-baseline mb-4 bg-[#D4AF37]/5 p-8 rounded-3xl border border-brand-primary/30">
                <span className="text-[9px] font-black uppercase tracking-widest text-[#D4AF37]">Financial Registry</span>
                <div className="text-right">
                   <span className="text-4xl font-serif text-[#D4AF37] italic font-light tracking-tighter">€{order.total_price}</span>
                   <p className="text-[8px] font-black uppercase tracking-widest text-brand-secondary/60 mt-1">Status: {order.financial_status}</p>
                </div>
             </div>
             <button 
               onClick={handleSave}
               disabled={isSaving}
               className="w-full bg-[#D4AF37] text-[#2D1526] py-10 hover:bg-brand-light hover:text-[#2D1526] rounded-[1.5rem] md:rounded-[3rem] shadow-[0_0_50px_rgba(212,175,55,0.2)] flex items-center justify-center gap-6 font-black uppercase text-[11px] tracking-[0.3em] transition-all disabled:opacity-50"
             >
                {isSaving ? 'Processing...' : (
                  <>
                    <Save size={20} /> Commit Directives to Registry
                  </>
                )}
             </button>
          </div>
        </div>
      </motion.div>
    </div>
  );
}
